<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>RavenfieldTrainer</AssemblyName>
    <OutputPath>E:\SteamLibrary\steamapps\common\Ravenfield\BepInEx\plugins\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  <Reference Include="BepInEx">
    <HintPath>libs\BepInEx.dll</HintPath>
  </Reference>
  <Reference Include="0Harmony">
    <HintPath>libs\0Harmony.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>libs\UnityEngine.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp">
    <HintPath>libs\Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="ImGui.NET">
    <HintPath>libs\ImGui.NET.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
